solana-resilience-kit - v1.0.0: ResilientRpcConfig
Module: src
Interface ResilientRpcConfig
interface ResilientRpcConfig {
    endpoints: ResilientEndpoint[];
    freshnessAware?: boolean;
    healthMonitor?: HealthMonitor;
    hedge?: number;
    maxAttempts?: number;
    metrics?: Metrics;
    rateLimiter?: CreditRateLimiter;
}
Index
Properties
endpoints
freshnessAware?
healthMonitor?
hedge?
maxAttempts?
metrics?
rateLimiter?
Properties
endpoints
endpoints: ResilientEndpoint[]
Optional freshnessAware
freshnessAware?: boolean
Route to the freshest healthy node first (default true).
Optional healthMonitor
healthMonitor?: HealthMonitor
Optional hedge
hedge?: number
Send the same read to N endpoints and take the first response (default 1).
Optional maxAttempts
maxAttempts?: number
Max endpoint attempts per logical request (default = endpoints.length).
Optional metrics
metrics?: Metrics
Optional rateLimiter
rateLimiter?: CreditRateLimiter
