solana-resilience-kit - v1.0.0: JitoRouteConfig
Module: src
Interface JitoRouteConfig
interface JitoRouteConfig {
    commitment?: "confirmed" | "finalized";
    lastValidBlockHeight: bigint;
    maxBundlePolls?: number;
    rebroadcastIntervalMs?: number;
    signature: string;
    tipPercentile?: TipPercentile;
    wireTransaction: string;
}
Hierarchy (View Summary)
SendConfig
JitoRouteConfig
Index
Properties
commitment?
lastValidBlockHeight
maxBundlePolls?
rebroadcastIntervalMs?
signature
tipPercentile?
wireTransaction
Properties
Optional commitment
commitment?: "confirmed" | "finalized"
Commitment for confirmation (default "confirmed").
Inherited from SendConfig.commitment
lastValidBlockHeight
lastValidBlockHeight: bigint
Inherited from SendConfig.lastValidBlockHeight
Optional maxBundlePolls
maxBundlePolls?: number
Max status polls before falling back to RPC (default 10).
Optional rebroadcastIntervalMs
rebroadcastIntervalMs?: number
Interval between rebroadcasts in ms (default 1000).
Inherited from SendConfig.rebroadcastIntervalMs
signature
signature: string
Its signature (from getSignatureFromTransaction).
Inherited from SendConfig.signature
Optional tipPercentile
tipPercentile?: TipPercentile
Tip percentile to target (default "p50").
wireTransaction
wireTransaction: string
Base64 wire transaction (from getBase64EncodedWireTransaction).
Inherited from SendConfig.wireTransaction
