solana-resilience-kit - v1.0.0: MockCluster
Module: test/harness
Class MockCluster
Public surface of the simulation harness. Tests (and, after handoff, the Claude Code implementation runs) import everything they need from here.
Index
Constructors
constructor
Properties
blockHeight
slot
Methods
advanceSlots
getTx
rpcGetBlockHeight
rpcGetLatestBlockhash
rpcGetRecentPrioritizationFees
rpcGetSignatureStatuses
rpcGetSlot
rpcSendTransaction
rpcSimulateTransaction
scheduleLanding
setPrioritizationFees
Constructors
constructor
new MockCluster(opts?: MockClusterOptions): MockCluster
Parameters
opts: MockClusterOptions = {}
Returns MockCluster
Properties
blockHeight
blockHeight: bigint
slot
slot: bigint
Methods
advanceSlots
advanceSlots(n: number): void
Advances the cluster by n slots, processing tx landings and expiries.
Parameters
n: number
Returns void
getTx
getTx(signature: string): PendingTx | undefined
Parameters
signature: string
Returns PendingTx | undefined
rpcGetBlockHeight
rpcGetBlockHeight(): bigint
Returns bigint
rpcGetLatestBlockhash
rpcGetLatestBlockhash(): {
    context: { slot: bigint };
    value: { blockhash: string; lastValidBlockHeight: bigint };
}
Returns {
    context: { slot: bigint };
    value: { blockhash: string; lastValidBlockHeight: bigint };
}
rpcGetRecentPrioritizationFees
rpcGetRecentPrioritizationFees(): { prioritizationFee: bigint; slot: bigint }[]
Returns { prioritizationFee: bigint; slot: bigint }[]
rpcGetSignatureStatuses
rpcGetSignatureStatuses(
    signatures: string[],
): {
    context: { slot: bigint };
    value: (
        | {
            confirmations: number
            | null;
            confirmationStatus: Commitment;
            err: unknown;
            slot: bigint;
        }
        | null
    )[];
}
Parameters
signatures: string[]
Returns {
    context: { slot: bigint };
    value: (
        | {
            confirmations: number
            | null;
            confirmationStatus: Commitment;
            err: unknown;
            slot: bigint;
        }
        | null
    )[];
}
rpcGetSlot
rpcGetSlot(): bigint
Returns bigint
rpcSendTransaction
rpcSendTransaction(rawTxOrSig: string, opts?: { dropped?: boolean }): string
Accepts a base64 wire tx (or a raw signature string for low-level tests).
Parameters
rawTxOrSig: string
Optional opts: { dropped?: boolean }
Returns string
rpcSimulateTransaction
rpcSimulateTransaction(): {
    context: { slot: bigint };
    value: { err: unknown; logs: string[]; unitsConsumed: bigint };
}
Returns {
    context: { slot: bigint };
    value: { err: unknown; logs: string[]; unitsConsumed: bigint };
}
scheduleLanding
scheduleLanding(signature: string, slots: number): void
Force the next tx with this signature to land after slots (or never if <0).
Parameters
signature: string
slots: number
Returns void
setPrioritizationFees
setPrioritizationFees(fees: bigint[]): void
Parameters
fees: bigint[]
Returns void
