solana-resilience-kit - v1.0.0: MockJitoEngine
Module: test/harness
Class MockJitoEngine
Index
Constructors
constructor
Properties
stats
tipFloorLamports
Methods
getInflightBundleStatuses
getTipAccounts
getTipFloor
scheduleBundleNeverLands
sendBundle
Constructors
constructor
new MockJitoEngine(opts?: MockJitoOptions): MockJitoEngine
Parameters
opts: MockJitoOptions = {}
Returns MockJitoEngine
Properties
Readonly stats
stats: { bundlesSent: number; rateLimited: number } = ...
tipFloorLamports
tipFloorLamports: [number, number, number, number, number] = ...
Live tip-floor percentiles in lamports: [25th, 50th, 75th, 95th, 99th].
Methods
getInflightBundleStatuses
getInflightBundleStatuses(
    ids: string[],
): { bundle_id: string; status: BundleState }[]
Parameters
ids: string[]
Returns { bundle_id: string; status: BundleState }[]
getTipAccounts
getTipAccounts(): string[]
Returns string[]
getTipFloor
getTipFloor(): {
    landed_tips_25th_percentile: number;
    landed_tips_50th_percentile: number;
    landed_tips_75th_percentile: number;
    landed_tips_95th_percentile: number;
    landed_tips_99th_percentile: number;
}
Returns {
    landed_tips_25th_percentile: number;
    landed_tips_50th_percentile: number;
    landed_tips_75th_percentile: number;
    landed_tips_95th_percentile: number;
    landed_tips_99th_percentile: number;
}
scheduleBundleNeverLands
scheduleBundleNeverLands(id: string): void
Force the next bundle with this id to never land (drives fallback tests).
Parameters
id: string
Returns void
sendBundle
sendBundle(signatures: string[]): string
Parameters
signatures: string[]
Returns string
